NODE_ENV=development
PORT=3000
DATABASE=mongo_atlas_here
MONGO_URI=mongodb://localhost:27017/erp
DATABASE_PASSWORD=atlas_password

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90